{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Searching Application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-scope-hoist"
  },
  "author": "Ank",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.1",
    "parcel": "^2.8.1"
  },
  "dependencies": {
    "core-js": "^3.26.1",
    "fractional": "^1.0.0",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.11"
  }
}
